{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=${Sql_Server_Name};Database=${Database_Name};User=${User_Name};Password=${Password};TrustServerCertificate=true;"
  },
  "AppSettings": {
    "ServerUrl": "http://localhost:5105",
    "DomainAddress": "noreply@resend.dev",
    "EmailServiceApiKey": "re_ZVgdSQ2U_GQdT8CjkqxH55sYxCuQ53zVN",
    "MyEmailAddress": "bluicien@gmail.com"
  }
}
